actions-marketplace-validations/joehan_action-extensions-deploy/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Deploy Firebase Extensions"
description: "A GitHub Action to deploy Firebase Extensions"
author: "Joe Hanley (https://github.com/joehan) and Firebase"
branding:
  icon: "globe"
  color: "blue"
runs:
  using: "node12"
  main: "bin/action.min.js"
inputs:
  repoToken:
    description: "The GITHUB_TOKEN secret"
    required: false
  firebaseServiceAccount:
    description: "Firebase service account JSON"
    required: true
  project:
    description:
      "The project ID or alias to deploy to. If you leave this blank, make sure you check in
      a .firebaserc file"
    required: false
  entryPoint:
    description:
      "The location of your firebase.json file, relative to the root of your
      directory"
    default: "."
    required: false
outputs:
  instanceIds:
    description: The extension instances deployed
  console_url:
    description: A URI to the Extensions Details page for the project deployed to.

actions-marketplace-validations/joehan_action-extensions-deploy/.github/workflows/deploy-staging.yml
- name: Deploy Extensions to Staging
  id: firebase_extensions_staging
  uses: ./
  with:
    repoToken: "${{ secrets.GITHUB_TOKEN }}"
    firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT }}"
    project: joehanley-public ## Put your staging project ID here.